<?xml version="1.0" encoding="utf-8"?>

<layout
    android:id="@+id/layoutMainFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.ziviello.navigationx.home.HomeViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <Button
            android:id="@+id/btnContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(v) -> viewModel.clickContact()}"
            android:text="SEGUE CONTATTI" />

    </android.support.constraint.ConstraintLayout>

</layout>